load_module modules/ngx_http_headers_more_filter_module.so;
load_module modules/ngx_http_vhost_traffic_status_module.so;

worker_processes  auto;

error_log  /dev/stdout warn;
pid        /app/var/run/nginx/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
    multi_accept on;
}

http {

    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log  /dev/stdout  main_timed;
    error_log  /dev/stderr  debug;

    proxy_connect_timeout  65s;
    proxy_send_timeout     65s;
    proxy_read_timeout     65s;
    fastcgi_send_timeout   65s;
    fastcgi_read_timeout   65s;

    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;

    keepalive_timeout      65s;

    fastcgi_cache_path /app/var/cache/nginx/fcgi levels=1:2 keys_zone=microcache:10m max_size=1024m inactive=1h;
    add_header X-Cache $upstream_cache_status;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    client_body_temp_path /app/var/tmp/client 1 2;
    client_body_in_file_only off;

    proxy_temp_path /app/var/tmp/proxy 1 2;
    fastcgi_temp_path /app/var/tmp/fastcgi 1 2;
    uwsgi_temp_path /app/var/tmp/uwsgi 1 2;
    scgi_temp_path /app/var/tmp/scgi 1 2;

    vhost_traffic_status_zone;

    server {

      listen       9090;
      listen       unix:/app/var/run/nginx/default.localhost.sock;
      server_name  default.localhost;

      root /usr/share/nginx/html;

      location = /metrics {
        access_log off;
        vhost_traffic_status_display;
        vhost_traffic_status_display_format prometheus;
      }

      location = /vts-status {
        access_log off;
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
      }

      location = /stub-status {
        access_log off;
        allow 127.0.0.1;
        allow all;
        deny all;
        stub_status;
      }

      location ~ ^/(status|ping)$ {
        access_log off;
        allow 127.0.0.1;
        allow all;
        deny all;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass unix:/app/var/run/php-fpm/php-fpm.sock;
      }

    }

    server {

      listen       9000;
      server_name  default.localhost;

      index index.php;

      root /usr/share/nginx/html;

      location ~ \.php$ {
        access_log off;

        try_files $fastcgi_script_name =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        include        fastcgi_params;

        fastcgi_pass unix:/app/var/run/php-fpm/php-fpm.sock;
      }

    }

    include /app/etc/nginx/sites-enabled/*.conf;

}

