LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:9000>

    ServerName default.localhost

    LimitRequestLine 16384

    # Uncomment the following line to force Apache to pass the Authorization
    # header to PHP: required for "basic_auth" under PHP-FPM and FastCGI
    #
    # SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

    # For Apache 2.4.9 or higher
    # Using SetHandler avoids issues with using ProxyPassMatch in combination
    # with mod_rewrite or mod_autoindex
    <FilesMatch \.php$>
        SetHandler "proxy:unix:/var/run/php-fpm/php-fpm.sock|fcgi://localhost/"
    </FilesMatch>

    DocumentRoot /var/www/html

    Alias /real-time-status "/usr/local/php/php/fpm/status.html"
    <Directory /usr/local/php/php/fpm >
        Require all granted
    </Directory>

    <Location /status >
        SetHandler "proxy:unix:/var/run/php-fpm/php-fpm.sock|fcgi://localhost/"
        Require all granted
    </Location>

    <Location /server-status >
        SetHandler server-status
        Require all granted
    </Location>

    ErrorLog /dev/stderr
    CustomLog /dev/stdout common

</VirtualHost>
